# OvertimePolicies

./: OvertimePolicies.sln  OvertimePoliciesDatabaseScript.sql  README.md  ReadME.md
OvertimePolicies.Api/: Dockerfile  OvertimePolicies.Api.csproj  Program.cs  appsettings.json
OvertimePolicies.Api/Commands/: UpsertEmployeSalaryCommand.cs
OvertimePolicies.Api/Controllers/: EmployeeController.cs  SalaryController.cs
OvertimePolicies.Api/DTOs/: CustomSalaryDataDto.cs  EmployeeForCreateDto.cs  EmployeeSalaryForUpsertDto.cs  GetSalaryByRangeDto.cs
OvertimePolicies.Api/Properties/: launchSettings.json
OvertimePolicies.Api/Services/: CreateUpsertEmployeSalaryCommand.cs  CurrentUserService.cs
OvertimePolicies.Domain/: OvertimePolicies.Domain.csproj
OvertimePolicies.Domain/DbViews/: EmployeeSalaryDbView.cs
OvertimePolicies.Domain/Entities/: Employee.cs  EmployeeSalary.cs
OvertimePolicies.Domain/Enums/: MonthNames.cs  SalaryInputDateFormat.cs
OvertimePolicies.Domain/Events/: EmployeeAddedEvent.cs
OvertimePolicies.Services/: DependencyInjection.cs  OvertimePolicies.Services.csproj
OvertimePolicies.Services/Common/: ApplicationServiceBase.cs  CommandQueryResponseBase.cs
OvertimePolicies.Services/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
OvertimePolicies.Services/Common/Exceptions/: ExceptionMessages.cs  GeneralFailureException.cs  NotFoundException.cs  ValidationException.cs
OvertimePolicies.Services/DTOs/: EmployeeDto.cs  EmployeeSalaryDto.cs
OvertimePolicies.Services/EventHandlers/: EmployeeAddedEventHandler.cs
OvertimePolicies.Services/Implementations/: OvertimeCalculatorMethods.cs
OvertimePolicies.Services/Interfaces/: ICurrentUserService.cs  IDapperDbContext.cs  IEFCoreDbContext.cs  IOvertimeCalculatorMethods.cs
OvertimePolicies.Services/Interfaces/DapperRepositories/: IDapperEmployeeRepository.cs  IDapperEmployeeSalaryRepository.cs
OvertimePolicies.Services/Interfaces/EFCoreRepositories/: IEFCoreEmployeeRepository.cs  IEFCoreEmployeeSalaryRepository.cs
OvertimePolicies.Services/Mappers/: EmployeeExtention.cs
OvertimePolicies.Services/Queries/GetEmployeeList/: GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs  GetEmployeeListQueryResponse.cs
OvertimePolicies.Services/Queries/GetEmployeeSalaries/: GetEmployeeSalariesQuery.cs  GetEmployeeSalariesQueryHandler.cs  GetEmployeeSalariesQueryResponse.cs
OvertimePolicies.Services/Queries/GetEmployeeSalaryByMonth/: GetEmployeeSalaryByMonthQuery.cs  GetEmployeeSalaryByMonthQueryHandler.cs  GetEmployeeSalaryByMonthQueryResponse.cs
OvertimePolicies.Services/Queries/GetEmployeeSalaryByMonthRange/: GetEmployeeSalaryByMonthRangeQuery.cs  GetEmployeeSalaryByMonthRangeQueryHandler.cs  GetEmployeeSalaryByMonthRangeQueryResponse.cs
OvertimePolicies.SharedKernel/: AuditableEntity.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  OvertimePolicies.SharedKernel.csproj
OvertimePolicies.SharedKernel/Interfaces/: IAggregateRoot.cs  IDapperRepository.cs  IDomainEventDispatcher.cs  IEFCoreRepository.cs
(+34 files in other folders)
